[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "tel"
  username = "user"
  password = "1234"

[[inputs.rabbitmq]]
  url = "http://rabbitmq:15672"
  username = "guest"
  password = "guest"

